
# Default config for Wayfire
#
# Copy this to ~/.config/wayfire.ini and edit it to your liking.
#
# Take the tutorial to get started.
# https://github.com/WayfireWM/wayfire/wiki/Tutorial
#
# Read the Configuration document for a complete reference.
# wayfire配置 WIKI页面
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────
# 键盘输出设置
# Example configuration:
# 举例
# [input]
# xkb_layout = us,fr
# xkb_variant = dvorak,bepo
#
# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

[input]
touchpad_cursor_speed = 0.5
disable_touchpad_while_typing = true
cursor_theme = Layan-white-cursors
cursor_size = 16
mouse_cursor_speed = 0.7

# Output configuration ─────────────────────────────────────────────────────────
# Example configuration:
# 举例
# [output:eDP-1]
# mode = 1920x1080@60000
# position = 0,0
# transform = normal
# scale = 1.000000

[output:eDP-1]
mode = 2560x1600@120000
position = auto
scale = 1.5
transform = normal


[output:DP-3]
mode = 1920x1080@60000
position = auto
scale = 1
transform = normal

# You can get the names of your outputs with wlr-randr.
# 你可以通过wlr-randr来查看你的显示器名
# https://github.com/emersion/wlr-randr
#
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
#open_animation = fire
#close_animation = fire
open_animation = fade
close_animation = fade
enabled_for = (type is "toplevel" | (type is "x-or" & focusable is true)) & fullscreen is false
duration = 250
# disable default fade rule as it affects slurp followed by grim
# fade_enabled_for = none
# zoom_enabled_for = app_id is "gnome-terminal-server" & title is "htop"

[autostart]
environment = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY
1_xdg = sleep 1 && (XDG_SESSION_TYPE=wayland XDG_CURRENT_DESKTOP=sway /usr/lib/xdg-desktop-portal --replace &)
nmapplet = nm-applet --indicator
polkit = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#xwayland_scale = ~/scripts/shell/xwayland-setdpi 2

autostart_wf_shell = false
outputs = kanshi

bar = waybar
background = swaybg -o eDP-1 -i /home/jichang/Pictures/pictures/wallhaven-96l5xd.png -o DP-3 -i /home/jichang/Pictures/pictures/wallhaven-96l5xd.png
#idle = swayidle before-sleep 'lockscreen --no-dpms' lock lockscreen timeout 600 lockscreen
idle = swayidle before-sleep swaylock

## Notifications
notifications = mako
## input
fcitx5 = fcitx5
## KDEConnect
# kdeconnect = kdeconnect-indicator
## Keyring
#keyring = echo -n "1160" | gnome-keyring-daemon -s -r --unlock --components=secrets
## Email
email = thunderbird

vpn = clash -ext-ui ui
music = lx-music-desktop
translate = crow
joplin = joplin-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland
dingtalk = dingtalk
#flameshot = flameshot
superproductivity = superproductivity --ozone-platform-hint=auto --enable-features=WaylandWindowDecorations
utools = utools
wechat = /opt/apps/com.qq.weixin.deepin/files/run.sh
bluetoot-hmpris-proxy = mpris-proxy

#[blur]
#method = kawase
#kawase_degrade = 1
#kawase_iterations = 1
#kawase_offset = 5


[command]
binding_wechatw = <ctrl> <alt> KEY_W
command_wechatw = /opt/apps/com.qq.weixin.deepin/files/run.sh -w

binding_launcher = <super> <shift> KEY_ENTER
command_launcher = wofi -Sdrun --allow-images --allow-markup -W 680 -H 500

binding_logout = <super> KEY_ESC
command_logout = wlogout

binding_utools = <ctrl> KEY_SPACE
command_utools = utools

binding_terminal = <super> KEY_T
command_terminal = alacritty

; binding_lock = <ctrl> <alt> KEY_L
; command_lock = swaylock

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
binding_screenshot = KEY_PRINT
command_screenshot = env QT_SCREEN_SCALE_FACTORS="1.5;1" XDG_CURRENT_DESKTOP='sway' flameshot gui
binding_screenshot_save = <shift> KEY_PRINT
command_screenshot_save = env QT_SCREEN_SCALE_FACTORS="1.5;1" XDG_CURRENT_DESKTOP='sway' flameshot full -p /home/jichang/Pictures
binding_screenshot2 = KEY_SYSRQ
command_screenshot2 = env QT_SCREEN_SCALE_FACTORS="1.5;1" XDG_CURRENT_DESKTOP='sway' flameshot gui
binding_screenshot2_save = <shift> KEY_SYSRQ
command_screenshot2_save = env QT_SCREEN_SCALE_FACTORS="1.5;1" XDG_CURRENT_DESKTOP='sway' flameshot full -p /home/jichang/Pictures

# Volume controls
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+ && sh -c ~/.config/mako/volume.sh
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%- && sh -c ~/.config/mako/volume.sh
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 5
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 5

repeatable_binding_dismiss_mako = <super> <alt> KEY_D
command_dismiss_mako = makoctl dismiss

binding_dismiss_mako_all = <super> <alt> <shift> KEY_D
command_dismiss_mako_all = makoctl dismiss -a

binding_htop = <super> KEY_Z
command_htop = run-terminal --maximize --title=htop -- htop

# Core options ─────────────────────────────────────────────────────────────────
[core]

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  alpha \ 
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  grid \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  scale \
  scale-title-filter \
  switcher \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  wrot \
  zoom \
  follow-focus \
  rounded-corners

# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Close focused window.
close_top_view = <super> KEY_C | <alt> KEY_F4 | <super> BTN_MIDDLE

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = server

xwayland = true

# Show the current workspace row as a cube.
[cube]
activate = <ctrl> <alt> BTN_LEFT
# Switch to the next or previous workspace.
#rotate_left = <super> <ctrl> KEY_H
#rotate_right = <super> <ctrl> KEY_L

[decoration] # {{{2
title_height = 0
border_size = 1
# font = FZLanTingYuan-R-GBK
# ignore_views = none
active_color = 0.5 0.5 0.8 1
inactive_color = 0.1 0.1 0.1 1

[expo]
toggle = <super> | hotspot top-left 5x5 300
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

[fast-switcher]
activate = <alt> KEY_ESC

[fisheye]
toggle = <ctrl> <super> KEY_F

[follow-focus]
change_output = true
change_view = true
focus_delay = 50
raise_on_top = false
threshold = 10

[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_KP0

[hide-cursor]
hide_delay = 2000
toggle = <ctrl> <super> KEY_H

[idle]
screensaver_timeout = -1
dpms_timeout = 600

[invert]
toggle = <super> KEY_I
preserve_hue = true

[move]
activate = <super> BTN_LEFT

[oswitch] 
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

[preserve-output]
last_output_focus_timeout = 60000

[resize]
activate = <super> BTN_RIGHT
activate_keep_ratio = <super> <ctrl> BTN_RIGHT

[scale]
toggle = <super> KEY_P | hotspot top-right 5x5 200
toggle_all = <super> <shift> KEY_P
middle_click_close = true
inactive_alpha = 0.5
bg_color = 0.1 0.1 0.1 0.75
text_color = 1.0 1.0 1.0 1.0
duration = 300

#spacing = 50
#title_font_size = 16
#title_overlay = all
#title_position = center

[switcher]
next_view = <alt> <shift> KEY_TAB
prev_view = <alt> KEY_TAB

[vswitch] # switch workspaces 
binding_left = <super> KEY_H
binding_down = <super> KEY_J
binding_up = <super> KEY_K
binding_right = <super> KEY_L
binding_last = <super> KEY_TAB
# Move the focused window with the same key-bindings, but add Shift.
with_win_left = <super> <shift> KEY_H
with_win_down = <super> <shift> KEY_J
with_win_up = <super> <shift> KEY_K
with_win_right = <super> <shift> KEY_L
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9
with_win_1 = <super> <shift> KEY_1
with_win_2 = <super> <shift> KEY_2
with_win_3 = <super> <shift> KEY_3
with_win_4 = <super> <shift> KEY_4
with_win_5 = <super> <shift> KEY_5
with_win_6 = <super> <shift> KEY_6
with_win_7 = <super> <shift> KEY_7
with_win_8 = <super> <shift> KEY_8
with_win_9 = <super> <shift> KEY_9
duration = 300

[window-rules]
rule_crow_location = on created if app_id contains "CrowTranslate" then snap center
rule_dingtalk_workspace = on created if app_id contains "dingtalk" then assign_workspace 2 0
rule_thunderbird_workspace = on created if app_id contains "thunderbird" then assign_workspace 0 1
rule_joplin_workspace = on created if title contains "Joplin" then assign_workspace 1 1
rule_music_workspace = on created if app_id contains "lx-music-desktop" then assign_workspace 0 2
# maximize_imv = on created if app_id is "firefox" then maximize
# maximize_spicy = on created if app_id is "code" then maximize
# rule_alpha_menu = on created if role is "UNMANAGED" then set alpha 0.75
# rule_assign_ff_geometry = on created if app_id is "firefox" then set geometry 140 130 1640 840

[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_A
toggle_sticky = <super> KEY_S
toggle_maximize = <super> KEY_M

[wrot]
activate = <super> <alt> BTN_RIGHT
activate-3d = none

[zoom]
modifier = <super>
interpolation_method = 1
